# Bitirme-Projesi

./: .gitignore
server/server/: DbSeeder.cs  Program.cs  appsettings.json  server.Api.csproj  server.Api.csproj.Backup.tmp  server.http
server/server.Business/: ServiceRegistration.cs  server.Business.csproj  server.Business.csproj.Backup.tmp
server/server.Business/Auth/Handlers/: LoginHandler.cs
server/server.Business/Auth/Models/: LoginModel.cs
server/server.Business/Auth/Requests/: LoginRequest.cs
server/server.Business/Auth/Validators/: LoginRequestValidator.cs
server/server.Business/Behaviors/: ValidationBehavior.cs
server/server.Business/Category/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
server/server.Business/Category/Models/: CreateCategoryModel.cs  DeleteCategoryModel.cs  GetAllCategoriesModel.cs  UpdateCategoryModel.cs
server/server.Business/Category/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
server/server.Business/Hubs/: OrderHub.cs
server/server.Business/Order/Handlers/: CreateOrderHandler.cs  GetActiveOrdersHandler.cs  PayOrderItemsHandler.cs  UpdateOrderStatusHandler.cs
server/server.Business/Order/Models/: CreateOrderModel.cs  GetActiveOrdersModel.cs  PayOrderItemsModel.cs  UpdateOrderStatusModel.cs
server/server.Business/Order/Requests/: CreateOrderRequest.cs  GetActiveOrdersRequest.cs  PayOrderItemsRequest.cs  UpdateOrderStatusRequest.cs
server/server.Business/Order/Validators/: CreateOrderRequestValidator.cs
server/server.Business/Product/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  UpdateProductHandler.cs
server/server.Business/Product/Models/: CreateProductModel.cs  DeleteProductModel.cs  GetAllProductsModel.cs  UpdateProductModel.cs
server/server.Business/Product/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  UpdateProductRequest.cs
server/server.Business/Product/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
server/server.Business/Table/Handlers/: CreateTableHandler.cs  DeleteTableHandler.cs  GetRestaurantTablesHandler.cs  SendServiceRequestHandler.cs  UpdateTableHandler.cs  UpdateTableStatusHandler.cs
server/server.Business/Table/Models/: CreateTableModel.cs  DeleteTableModel.cs  (+4 more)
server/server/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TableController.cs  UploadController.cs  UserController.cs
server/server/Hubs/: OrderHub.cs
server/server/Middlewares/: ExceptionMiddleware.cs
server/server/Properties/: launchSettings.json
(+64 files in other folders)
